{
    "cSpell.ignoreWords": [
        "deepcopy",
        "emmmmmm",
        "fullmatch",
        "heappush",
        "heappushpop",
        "lcci",
        "nums",
        "postorder",
        "quene"
    ]
}